<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Geo.Business</AssemblyName>
    <RootNamespace>Holism.Geo.Business</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Business.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>
