<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Geo.Business</AssemblyName>
    <RootNamespace>Holism.Geo.Business</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Business.targets" />
  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
