# Geo

./: .gitignore  ConnectionStrings.json  Countries.json  Database.json  Geo.sln  Host  Project.targets  Settings.json  docker-compose.yml  log.txt
Api/: Api.csproj  CountryController.cs  Program.cs  Web.config
Api/User/: CountryController.cs
Business/: Business.csproj  CountryBusiness.cs
DataAccess/: Config.cs  DataAccess.csproj  GeoContext.cs  Repository.cs  Usings.cs
DataAccess/Contexts/: CountryContext.cs
DataAccess/Migrations/: 20210716113418_Init.Designer.cs  20210716113418_Init.cs  GeoContextModelSnapshot.cs
Database/: CreateDatabase.sh
Models/: Country.cs  Models.csproj  TimeZone.cs
