<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Geo.DataAccess</AssemblyName>
    <RootNamespace>Holism.Geo.DataAccess</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\DataAccess.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>
